{
  "name": "volei-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^1.5.3",
    "baileys": "^6.7.16",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
